<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> landing page</title>
<link rel="stylesheet" href="style.css">

<style>
  
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./bg);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">LEARNING ACADEMY</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<h1> WELCOME TO LEARNING ACADEMY</h1>
<div class="main">
            <h1>LEARNING ACADEMY</h1>
            <h3>Enter your login credentials</h3>
            <form action="">
                  <label for="first">Username:</label>
                  <input type="text" id="first" name="first"  placeholder="Enter your Username" required><br>
                  <label for="password">Password:</label>
                  <input type="password"id="password"  name="password" placeholder="Enter your Password" required>
                  <div class="wrap"><button type="submit"onclick="solve()"> Submit </button>
                  </div>
            </form>
            <p>Not registered?
                  <a href="#" style="text-decoration: none;">Create an account</a></p>
      </div>

</body>

</html>
